# Copy this file to application.properties and fill in the clientId and clientSecret
server.port=8081

# API
fusionAuth.apiKey=NrLgDLex0QkGE0JSSKmMU2Vdrzi6pTGxpK1mW_lEiFA
fusionAuth.applicationId=686e59e7-fe7d-4a64-aca1-6d18db572792
fusionAuth.baseUrl=https://localhost:9011

# OpenID
fusionAuth.clientId=686e59e7-fe7d-4a64-aca1-6d18db572792
fusionAuth.clientSecret=5gk405PdhhyBFx_OGF0OoxTxQcJQV5AxOifX78VOn2k
fusionAuth.accessTokenUri=https://localhost:9011/oauth2/token
fusionAuth.logoutUri=https://localhost:9011/oauth2/logout
fusionAuth.userAuthorizationUri=https://localhost:9011/oauth2/authorize
fusionAuth.userInfoUri=https://localhost:9011/oauth2/userinfo
fusionAuth.redirectUri=http://localhost:8081/login

# Fix same domain issue https://github.com/FusionAuth/fusionauth-spring-security-example/issues/1
server.servlet.session.cookie.name = SPRINGJSESSIONID
